proto/questionmanager/v1/model.proto

syntax = "proto3";

package questionmanager.v1;

import "google/protobuf/timestamp.proto";

message Schema {
    string id = 1;
    optional string picture = 2;
    string description = 3;

    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message SchemaInitialSQL {
    string id = 1;
    string initial_sql = 2;
}

message Question {
    int64 id = 1;
    string schema_id = 2;

    string type = 3;
    Difficulty difficulty = 4;

    string title = 5;
    string description = 6;

    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

enum Difficulty {
    DIFFICULTY_UNSPECIFIED = 0;
    DIFFICULTY_EASY = 1;
    DIFFICULTY_MEDIUM = 2;
    DIFFICULTY_HARD = 3;
}

message QuestionAnswer {
    int64 id = 1;
    string answer = 2;
}

message QuestionSolution {
    int64 id = 1;
    optional string solution_video = 2;
}
