proto/questionmanager/v1/questionmanager.proto

syntax = "proto3";

package questionmanager.v1;

import "common/v1/common.proto";
import "questionmanager/v1/model.proto";

service QuestionManagerService {
    rpc GetSchema(GetSchemaRequest) returns (GetSchemaResponse) {}
    rpc GetSchemaInitialSQL(GetSchemaInitialSQLRequest) returns (GetSchemaInitialSQLResponse) {}

    rpc ListQuestions(ListQuestionsRequest) returns (ListQuestionsResponse) {}
    rpc GetQuestion(GetQuestionRequest) returns (GetQuestionResponse) {}
}

message GetSchemaRequest {
    string id = 1;
}

message GetSchemaResponse {
    Schema schema = 1;
}

message GetSchemaInitialSQLRequest {
    string id = 1;
}

message GetSchemaInitialSQLResponse {
    SchemaInitialSQL schema_initial_sql = 1;
}

message ListQuestionsRequest {
    optional common.v1.Cursor cursor = 1;
}

message ListQuestionsResponse {
    repeated Question questions = 1;
}

message GetQuestionRequest {
    string id = 1;
}

message GetQuestionResponse {
    Question question = 1;
}
